GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL='https://jsonplaceholder.typicode.com'
REACT_APP_FIREBASE_API_KEY='awesomevalue'
REACT_APP_FIREBASE_AUTHDOMAIN='awesomevalue'
REACT_APP_FIREBASE_PROJECT_ID='awesomevalue'
REACT_APP_FIREBASE_STORAGE_BUCKET='awesomevalue'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='awesomevalue'
REACT_APP_FIREBASE_APP_ID='awesomevalue'